# RivePlayer

./: Directory.Build.props  README.md  RivePlayer.sln
RivePlayer/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  RivePlayer.csproj
RivePlayer/Rive/: AnimationTimer.cs  RivePlayer.Platform.cs  RivePlayer.Properties.cs  RivePlayer.axaml  RivePlayer.cs  ServiceProviderExtensions.cs  StateMachineInput.cs  StateMachineInputCollection.cs
RivePlayer/Skia/: SKCanvasControl.cs  SKCanvasDrawOperation.cs  SKCanvasEventArgs.cs
samples/RivePlayerSample.Base/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RivePlayerSample.Base.csproj
samples/RivePlayerSample.Desktop/: Program.cs  RivePlayerSample.Desktop.csproj
samples/RivePlayerSample.Web/: Program.cs  RivePlayerSample.Web.csproj  Roots.xml
samples/RivePlayerSample.Web/AppBundle/: index.html
src/Rive/: AnimationTimer.cs  Rive.csproj  RivePlayer.Platform.cs  RivePlayer.Properties.cs  RivePlayer.axaml  RivePlayer.cs  SKCanvasControl.cs  SKCanvasDrawOperation.cs  SKCanvasEventArgs.cs  ServiceProviderExtensions.cs  StateMachineInput.cs  StateMachineInputCollection.cs
src/Rive/Properties/: AssemblyInfo.cs
