<Project>
  <PropertyGroup>
    <VersionPrefix>11.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2023</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/RivePlayer</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>11.0.0</AvaloniaVersion>
    <RiveRiveSharpVersion>1.0.5-alpha.ddf1abfd2</RiveRiveSharpVersion>
  </PropertyGroup>
</Project>
