<Project>
  <PropertyGroup>
    <VersionPrefix>11.0.0</VersionPrefix>
    <VersionSuffix>preview7</VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2023</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/RivePlayer</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>11.0.0-preview7</AvaloniaVersion>
    <RiveRiveSharpVersion>1.0.5-alpha.ddf1abfd2</RiveRiveSharpVersion>
  </PropertyGroup>
</Project>
