<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>Rive</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A rive animation player control for Avalonia.</Description>
    <PackageId>Rive</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>rive;animation;player;vector graphics;rendering;2d;graphics;geometry;shapes;skiasharp;skia;skottie;control;avalonia;avaloniaui</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Rive.RiveSharp" Version="$(RiveRiveSharpVersion)" />
  </ItemGroup>
</Project>
