<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>Rive</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>11.0.0</VersionPrefix>
    <VersionSuffix>preview4</VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2022</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/RivePlayer</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A rive animation player control for Avalonia.</Description>
    <PackageId>Rive</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>rive;animation;player;vector graphics;rendering;2d;graphics;geometry;shapes;skiasharp;skia;skottie;control;avalonia;avaloniaui</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Rive.RiveSharp" Version="1.0.4-alpha.fb94cdf8a" />
  </ItemGroup>
</Project>
