<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationVersion>11.0.0-preview3</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(ApplicationVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(ApplicationVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(ApplicationVersion)" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(ApplicationVersion)" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(ApplicationVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rive.RiveSharp" Version="1.0.4-alpha.fb94cdf8a" />
  </ItemGroup>

</Project>
